{
  "name": "CashLenX - Your Financial Companion",
  "short_name": "CashLenX",
  "description": "A comprehensive mobile financial management app for young professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#008080",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
